<!DOCTYPE HTML>
<html>
    <!--testing comment-->
     <head>
        <title> Dorje's space out </title>
     </head>
     <style>
        body {
            background: rgb(84, 3, 131);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav{
            background: rgb(221, 7, 7);
           margin: 0 auto;
           margin-bottom: 20px;       
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(2, 139, 87);
        }
     
        /* main container area beneath menu */
        /* */
        main {
            background: rgb(136, 2, 2);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(238, 0, 0) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
     <body>
          <!-- All content goes here -->
       <divid="all-contents">
            <nav>
                <h1>Dorje space out</h1>
                    <ulid="nav-ul">
                        <liclass="nav-li">
                          <a href="index.html"> Home </a>
                        </li>
                        <liclass="nav-li">
                          <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
                </nav>
            </nav>

        <main>
         <!-- Sidebar section -->
            <div Class="sidebar">
                <img class="sidebar-img"src=https://c.tenor.com/G8Bgyj10assAAAAC/lofi.gif">
            </div>

        <!-- Content section -->
            <div class="sidebar">
                <h2></h2>
                <p></p>
                <!-- Interests section -->
            </divid="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Drawing</li>
                    <li>Curlinary arts</li>
                    <li>dancing</li>
        
        </main>
      </div>
    </body>
</html>